absl-py                       2.0.0
accelerate                    0.24.1
accumulation-tree             0.6.2
addict                        2.4.0
affine                        2.4.0
aiohttp                       3.8.6
aiosignal                     1.3.1
aliyun-python-sdk-core        2.15.1
aliyun-python-sdk-kms         2.16.3
astunparse                    1.6.3
async-timeout                 4.0.3
attrs                         23.1.0
beautifulsoup4                4.12.2
cachetools                    5.3.2
certifi                       2023.7.22
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
colorama                      0.4.6
contextlib2                   21.6.0
contourpy                     1.2.0
crcmod                        1.7
cryptography                  42.0.8
cycler                        0.12.1
datasets                      2.15.0
dill                          0.3.7
earthengine-api               0.1.379
einops                        0.7.0
filelock                      3.14.0
flatbuffers                   23.5.26
fonttools                     4.44.3
frozenlist                    1.4.0
fsspec                        2023.10.0
fvcore                        0.1.5.post20221221
gast                          0.5.4
GDAL                          3.6.2
gdown                         4.7.1
google-api-core               2.14.0
google-api-python-client      2.108.0
google-auth                   2.23.4
google-auth-httplib2          0.1.1
google-auth-oauthlib          1.1.0
google-cloud-core             2.3.3
google-cloud-storage          2.13.0
google-crc32c                 1.5.0
google-pasta                  0.2.0
google-resumable-media        2.6.0
googleapis-common-protos      1.61.0
grpcio                        1.59.2
h5py                          3.10.0
httplib2                      0.22.0
huggingface-hub               0.19.4
idna                          3.4
importlib-metadata            6.8.0
importlib-resources           6.1.1
iopath                        0.1.10
Jinja2                        3.1.2
jmespath                      0.10.0
joblib                        1.3.2
keras                         2.15.0
kiwisolver                    1.4.5
libclang                      16.0.6
lightning-utilities           0.9.0
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.1
mdurl                         0.1.2
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
ml-collections                0.1.1
ml-dtypes                     0.2.0
mmcv                          2.2.0
mmengine                      0.10.4
model-index                   0.1.11
mpmath                        1.3.0
multidict                     6.0.4
multiprocess                  0.70.15
MultiScaleDeformableAttention 1.0
networkx                      3.2.1
numpy                         1.26.2
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.101
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
opencv-python                 4.8.1.78
opendatalab                   0.0.10
openmim                       0.3.9
openxlab                      0.1.1
opt-einsum                    3.3.0
ordered-set                   4.1.0
oss2                          2.17.0
packaging                     24.1
pandas                        2.1.3
Pillow                        10.1.0
pip                           23.3
platformdirs                  4.2.2
portalocker                   2.10.0
protobuf                      4.23.4
psutil                        5.9.6
pyarrow                       14.0.1
pyarrow-hotfix                0.5
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycparser                     2.22
pycryptodome                  3.20.0
Pygments                      2.18.0
pyparsing                     3.1.1
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2023.3.post1
pyudorandom                   1.0.0
PyYAML                        6.0.1
rasterio                      1.3.9
requests                      2.28.2
requests-oauthlib             1.3.1
rich                          13.4.2
rsa                           4.9
safetensors                   0.4.0
scikit-learn                  1.3.2
scipy                         1.11.4
seaborn                       0.13.0
setuptools                    60.2.0
six                           1.16.0
snuggs                        1.4.7
soupsieve                     2.5
sympy                         1.12
tabulate                      0.9.0
tdigest                       0.5.2.2
tensorboard                   2.15.1
tensorboard-data-server       0.7.2
tensorflow                    2.15.0
tensorflow-estimator          2.15.0
tensorflow-io-gcs-filesystem  0.34.0
termcolor                     2.4.0
thop                          0.1.1.post2209072238
threadpoolctl                 3.2.0
timm                          0.9.10
tomli                         2.0.1
torch                         2.1.1
torchaudio                    2.1.1
torchinfo                     1.8.0
torchmetrics                  1.2.0
torchsummary                  1.5.1
torchvision                   0.16.1
tqdm                          4.65.2
triton                        2.1.0
typing_extensions             4.8.0
tzdata                        2023.3
uritemplate                   4.1.1
urllib3                       1.26.19
Werkzeug                      3.0.1
wheel                         0.41.2
wrapt                         1.14.1
xxhash                        3.4.1
yacs                          0.1.8
yapf                          0.40.2
yarl                          1.9.2
zipp                          3.17.0